# tfs-maven-plugin

changeset-maven-plugin/: pom.xml
changeset-maven-plugin/src/main/java/mojo/: ChangeSetSearchMojo.java  EntityParser.java  HttpConsumer.java  Main.java  QueryURLBuilder.java
changeset-maven-plugin/src/main/java/pojo/: ChangeSet.java  User.java  Value.java
